{
   "gml_Object_obj_CHAPTER_SELECT_Create_0_0": "Would you like to start from Chapter 1?",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_1": "Yes",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_2": "No",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_3": "Continue from Chapter ",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_4": "?",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_5": "Chapter ",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_6": " was completed.",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_7": "Play Chapter {0}",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_8": "Chapter Select",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_9": "Save Data found.\nImport this Save Data?\n(This will only be asked once.)",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_10": "Proceed without importing?",
   "gml_GlobalScript_scr_init_0": "The Beginning",
   "gml_GlobalScript_scr_init_1": "A Cyber's World",
   "gml_GlobalScript_scr_init_2": "Late Night",
   "gml_GlobalScript_scr_init_3": "Prophecy",
   "gml_GlobalScript_scr_init_4": "- -",
   "gml_GlobalScript_scr_init_5": "v15",
   "gml_GlobalScript_scr_init_6": "DELTARUNE",
   "gml_Object_obj_screen_select_footer_Create_0_0": "Config",
   "gml_Object_obj_screen_select_footer_Create_0_1": "Quit",
   "gml_Object_obj_ui_chapter_Create_0_0": "Chapter ",
   "gml_Object_obj_ui_chapter_Create_0_1": "Play",
   "gml_Object_obj_ui_chapter_Create_0_2": "Do Not",
   "gml_Object_obj_ui_version_Create_0_0": "(C) Toby Fox 2018-2025",
   "gml_Object_obj_ui_version_Create_0_1": "DELTARUNE ",
   "gml_Object_obj_screen_loading_Create_0_0": "INITIALIZING\nCHAPTER {0}",
   "gml_Object_obj_screen_loading_Create_0_1": "LOADING\nCHAPTER\nSELECT",
   "obj_lang_settings_0_0": "Language",
   "obj_lang_settings_1_0": "LANGUAGE CONFIG",
   "obj_lang_settings_2_0": "Return",
   "obj_lang_settings_3_0": "Yes",
   "obj_lang_settings_4_0": "No",
   "obj_lang_settings_5_0": "Language",
   "obj_lang_settings_6_0": "Special Mode",
   "obj_lang_settings_7_0": "Translated Songs",
   "obj_lang_settings_8_0": " ",
   "obj_lang_settings_9_0": " "
}