{
   "gml_Object_obj_CHAPTER_SELECT_Create_0_0": "Хотите начать с главы 1?",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_1": "Да",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_2": "Нет",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_3": "Продолжить с главы ",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_4": "?",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_5": "Глава ",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_6": " пройдена.",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_7": "Продолжить с главы {0}",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_8": "Выбор главы",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_9": "Найдены файлы сохранения.\nИмпортировать их?\n(Этот вопрос будет задан лишь один раз.)",
   "gml_Object_obj_CHAPTER_SELECT_Create_0_10": "Продолжить без импорта?",
   "gml_GlobalScript_scr_init_0": "Начало",
   "gml_GlobalScript_scr_init_1": "Кибермир",
   "gml_GlobalScript_scr_init_2": "На ночь глядя",
   "gml_GlobalScript_scr_init_3": "Пророчество",
   "gml_GlobalScript_scr_init_4": "- -",
   "gml_GlobalScript_scr_init_5": "v15",
   "gml_GlobalScript_scr_init_6": "ДЕЛЬТА-РУНА",
   "sp_gml_GlobalScript_scr_init_6": "DELTARUNE",
   "gml_Object_obj_screen_select_footer_Create_0_0": "Настройки",
   "gml_Object_obj_screen_select_footer_Create_0_1": "Выйти",
   "gml_Object_obj_ui_chapter_Create_0_0": "    Глава ",
   "gml_Object_obj_ui_chapter_Create_0_1": "Играть",
   "gml_Object_obj_ui_chapter_Create_0_2": "Нет",
   "gml_Object_obj_ui_version_Create_0_0": "(C) Тоби Фокс 2018-2025",
   "gml_Object_obj_ui_version_Create_0_1": "ДЕЛЬТА-РУНА ",
   "sp_gml_Object_obj_ui_version_Create_0_1": "DELTARUNE ",
   "gml_Object_obj_screen_loading_Create_0_0": "ИНИЦИАЛИЗАЦИЯ\nГЛАВЫ {0}",
   "gml_Object_obj_screen_loading_Create_0_1": "ЗАГРУЗКА\nВЫБОРА\nГЛАВЫ",
   "obj_lang_settings_0_0": "Язык",
   "obj_lang_settings_1_0": "НАСТРОЙКИ ЯЗЫКА",
   "obj_lang_settings_2_0": "Назад",
   "obj_lang_settings_3_0": "Да",
   "obj_lang_settings_4_0": "Нет",
   "obj_lang_settings_5_0": "Язык",
   "obj_lang_settings_6_0": "Транслитные имена",
   "obj_lang_settings_7_0": "Адаптированные песни",
   "obj_lang_settings_8_0": " ",
   "obj_lang_settings_9_0": "Мы настоятельно не рекомендуем играть с\nтранслитом, так как это влияет на\nвосприятие атмосферы игры и ведёт\nк потере множества каламбуров.\nДелайте свой выбор с умом."
}